
@keyframes mymove {
    from {
        width: 25px;
        opacity: 0;
    }
    to {
        width: 475px;
        opacity: 1;
    }
  }
body{
    font-family: 'Poppins','serif';
    background: url("../images/concrete_seamless.png"), #f1f1f1;
}
#logo{
    animation: mymove 5000ms;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav_links{
    display: flex;
    flex-direction: column;
}
a:visited{
    color: blue;
}
.card > header{
    display: flex;
    background: #288088;
    border: 2px, solid, #45ADAD;
    padding: 20px, 0, 20px, 0;
    border-radius: 50px 50px 0px 0px;
}

.card{
    display: flex;
    border-radius: 50px 50px 0px 0px;
    flex-direction: column;
    flex-basis: 450px;

}

.pricing{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.gallery img{
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}
.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}


@media screen and (min-width: 900px) {
    header{
        flex-direction: row;
        justify-content: space-between;
    }
    .nav_links{
        flex-direction: row;
    }
    .pricing .card{
        flex-basis: 275px;
    }
    body > header{
        position: sticky;
        top: 0;
    }
}

@media (prefers-reduced-motion) {
    #logo{
        animation: none;
    }
}

@media print{
    body{
        font-family: 'Arial', 'Helvetica';
        background: #f1f1f1;
    }
    nav{
        align-self: flex-start;
        width: 100%;
    }
    .nav_links{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
    }
    .pricing{
        align-items: flex-end;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .card{
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }
    .gallery, #gallery{
        display: none;
    }
    .card > ul > li:nth-child(2)::after{
        content: "\1F44D";
    }
}
